{
  "name": "gitacp",
  "version": "1.0.1",
  "description": "gitacp",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "typings": "./es/index",
  "files": [
    "es"
  ],
  "bin": {
    "gitacp": "./es/bin/gitacp",
    "gitp": "./es/bin/gitp",
    "acp": "./es/bin/acp"
  },
  "scripts": {
    "clean": "node ./tools/clean.js",
    "tsBuild": "tsc -p tsconfig.json && node ./tools/copy.js",
    "docs": "typedoc --out docs src --module commonjs --hideGenerator && node ./tools/formatDocs.js",
    "build": "npm run clean && npm run tsBuild && npm run docs",
    "start": "npm run clean && npm run tsBuild && node ./es/index.js -m 'no message' -v"
  },
  "keywords": [
    "gitacp"
  ],
  "author": "heifade",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^5.0.0",
    "typedoc": "^0.9.0",
    "typedoc-format": "^1.0.0-beta1",
    "typescript": "^2.6.1",
    "@types/yargs": "^10.0.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "child_process": "^1.0.2",
    "yargs": "^10.0.3"
  }
}