{
  "name": "gitacp",
  "version": "1.0.23",
  "description": "gitacp",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "typings": "./es/index",
  "files": [
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heifade/gitacp.git"
  },
  "scripts": {
    "build": "pcreate build",
    "start": "pcreate build && node ./es/index.js -v"
  },
  "keywords": [
    "gitacp"
  ],
  "author": "heifade",
  "license": "MIT",
  "devDependencies": {
    "@types/yargs": "^10.0.0",
    "pcreate-config": "^1.0.11"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "child_process": "^1.0.2",
    "fs-i": "^1.0.3",
    "yargs": "^10.0.3"
  }
}